# mwdumper

./: Makefile  build.xml  compilerun.sh  mwdumper.spec  readme.txt
libs/: xerces-2_9_0-utf8reader.patch
libs/.svn/: all-wcprops  entries
libs/.svn/text-base/: xercesImpl.jar.svn-base
src/.svn/: all-wcprops  entries
src/org/apache/.svn/: all-wcprops
src/org/apache/commons/compress/.svn/: all-wcprops  entries
src/org/apache/commons/compress/bzip2/.svn/: all-wcprops  entries
src/org/mediawiki/dumper/: Dumper.java  ProgressFilter.java
src/org/mediawiki/dumper/.svn/: entries
src/org/mediawiki/dumper/gui/: DumperGui.java  DumperWindow.java
src/org/mediawiki/importer/: FlatWriter.java  Revision.java  SqlServerStream.java  SqlWriter.java  Title.java  TitleTest.java  XmlDumpReader.java  XmlDumpWriter.java
src/org/mediawiki/importer/.svn/: entries
src/org/mediawiki/importer/.svn/text-base/: DumpWriter.java.svn-base  LatestFilter.java.svn-base  ListFilter.java.svn-base  MultiWriter.java.svn-base  NamespaceSet.java.svn-base  Revision.java.svn-base  Siteinfo.java.svn-base  SqlWriter15.java.svn-base  XmlDumpReader.java.svn-base  XmlDumpWriter.java.svn-base
